microfaune package
==================

Submodules
----------

microfaune.audio module
-----------------------

.. automodule:: microfaune.audio
   :members:
   :undoc-members:
   :show-inheritance:

microfaune.detection module
---------------------------

.. automodule:: microfaune.detection
   :members:
   :undoc-members:
   :show-inheritance:

microfaune.plot module
----------------------

.. automodule:: microfaune.plot
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: microfaune
   :members:
   :undoc-members:
   :show-inheritance:
